# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: de73ce3336b14cd90272341589d4619868e2207af8b8f44c3bacae5ece9294a09a1955afe6c038a97baf60aef8f244e9e5433c1e9e3718bf7951027de5cc1053

test:
  secret_key_base: c45c335b0c59279bdd7a65ab3c75645a679f28348265893571430255dc91b2d4747de74e4bd32075d61d3806089fcaf42e429a6c09bc95b4dacf55a51eb5d9b7

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
